{
  "name": "hm_public_theme",
  "version": "8.0.0",
  "description": "hm_public_theme subtheme of fortytwo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "Thirdwave, LLC",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheHistoryMakers/hm-public.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^4.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-lintspaces": "^0.5.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.1.0"
  }
}
